@font-face {
  font-family: dollypro;
  src: url(./fonts/DollyPro-Bold.otf);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: dollypro;
  src: url(./fonts/DollyPro-Regular.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: dollypro;
  src: url(./fonts/DollyPro-RegularItalic.otf);
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: dollypro;
  src: url(./fonts/DollyPro-RegularSmallCaps.otf);
  font-variant: small-caps;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: frahv;
  src: url(./fonts/FRAHVIT\ \(1\).ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: frahv;
  src: url(./fonts/FRAHV\ \(1\).ttf);
  font-variant: small-caps;
  font-weight: normal;
  font-style: normal;
}


:root {
  --fs-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --fs-base: clamp(.2rem, 1vw, 1.19rem);
  --fs-md: clamp(1rem, 1vw, 1.58rem);
  --fs-lg: clamp(1rem, 1.5vw, 2.11rem);
  --fs-xl: clamp(.5rem, 2vw, 2.81rem);
  --fs-xxl: clamp(1rem, 2.38vw + 1rem, 3.75rem);
  --fs-xxxl: clamp(1rem, 4vw + .17rem, 7rem);
  --fs-xxxxl : clamp(1rem, 4.5vw + .5rem, 15rem);
  --fs-xxxxxl : clamp(1rem, 8vw + .5rem, 20rem);

  --back-color: #F5EDE1;
  --back-color2: #f0dcbf;
  --yellow-color: #e8a600;
  --color-font: #100C18;
  --main-color: #1A7E89;
  --mainsecond-color: #002844;
  --main-color-seethrough: rgba(26, 126, 137, .8);

  --dark-color-blue: #041a2a;
  --light-color-blue:#13344b;
}



* {
  margin: 0;
  padding: 0;
  font-family: dollypro, sans-serif;
  color: var(--color-font);
}

body {
  background-color: var(--back-color);
  position: relative;


  &>div {
    background-image: url(./img/AdobeStock_221263309.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: .5;
    position: absolute;
    z-index: -3;
  }
}

header {
  padding: 3vw 8vw 0 8vw;
}

main {
  padding: 14vw 0;
  display: grid;
  row-gap: 5rem;

}



footer {
  padding: 3vw 8vw 2vw 4vw;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: var(--fs-lg);
  font-weight: bold;
  color: var(--color-font);
}

header {
  nav {
    display: grid;
    gap: 2rem;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: .7fr 2fr 1fr;

    ul {
      grid-column: 1;
      grid-row: 1;
      align-self: flex-end;

      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid var(--color-font);
      box-shadow: 
        5px 5px var(--back-color),
        -5px -5px var(--back-color),
        -5px 5px var(--back-color),
        5px -5px var(--back-color),
        10px 10px var(--color-font),
        -10px -10px var(--color-font),
        -10px 10px var(--color-font),
        10px -10px var(--color-font);

      padding: .3rem 1rem;
      font-size: var(--fs-xl);
      font-weight: bold;
      text-transform: uppercase;
      height: min-content;

    }

    img {
      grid-column: 2;
      grid-row: 1/3;
      width: CLAMP(200PX, 12.8VW, 380PX);
      align-self: flex-end;
    }

    svg {
      grid-column: 1;
      grid-row: 2;
      width:100%;
    }

    a {
      grid-column: 1/3;
      grid-row: 3;

      height: min-content;
      display: flex;
      align-items: center;
      text-align: center;
      gap: 1rem;

      border-top: 5px solid var(--color-font);
      border-bottom: 5px solid var(--color-font);

      font-size: var(--fs-xl);
      font-weight: bold;
      text-transform: uppercase;
      align-self: center;

      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));


    }

    a::before {
      content: '';
      display: block;
      width: 100%;
      height: 1.5px;
      background-color: var(--color-font);
    }

    a::after {
      content: '';
      display: block;
      width: 100%;
      height: 1.5px;
      background-color: var(--color-font);
    }
  }


}

section {
  margin: 0 8vw;
}

main {



  section:nth-of-type(1) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    border-left: solid 2px var(--color-font);
    border-top: solid 2px var(--color-font);
    column-gap: 4rem;
    row-gap: 1rem;
    align-items: center;
    padding-top: 5vw;


    div:nth-of-type(1) {
      position: absolute; 
      background-color: var(--light-color-blue);
      opacity: .8;
      width: 23vw;
      height: 20vw;
      top: -5vw;    
      grid-column: 1;
      grid-row: 1;
      align-self: flex-start;
      z-index: -1;


    }

    img {
      grid-column: 1/7;
      width: 80%;
      align-self: flex-end;
      transform: rotate(5deg);
      padding-left: 8vw;
    }

    &>div {
      grid-column: 7/13;
      display: grid;
      gap: 1rem;



      h2 {
        font-size: var(--fs-xxl);
        font-weight: bold;
        text-transform: uppercase;
        text-align: right;
        font-family: frahv;
        color: var(--dark-color-blue);

      }

      p {
        text-align: justify;
        padding-left: 4rem;
        padding-right: .53rem;
      }
    }


  }

  section:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    column-gap: 4rem;
    row-gap: 2rem;
    align-items: center;

    border-top: solid 2px var(--color-font);
    border-bottom: solid 2px var(--color-font);
    position: relative;
    background-color: #fff;
    margin: 0;
    padding: 0 8vw;
    margin-top: 15rem;

    h2 {
      position: absolute;
      width: 100%;
      top: -2em;

      text-align: center;

      font-family: frahv;
      font-size: var(--fs-xxl);
      font-weight: bold;
      text-transform: uppercase;
      color: var(--dark-color-blue);

    }

    img {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    img:nth-of-type(1) {
      
      grid-column: 1/5;
      width: 100%;
      height: auto;
    }

    img:nth-of-type(2) {
      grid-column: 5/9;
      width: 100%;
      height: auto;
    }

    img:nth-of-type(3) {
      grid-column: 9/13;
      width: 100%;
      height: auto;
    }
  }

  section:nth-of-type(3) {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    gap: 6rem;
    position: relative;


    p {
      text-align: justify;
      width: 60%;
      align-self: center;
      padding-bottom: 20rem;
    }



    img {
      width: 40%;
      height: auto;
      padding-bottom: 10rem;
      align-self: center;
      padding-top: 2rem;

    }

    img:nth-of-type(1) {
      position: absolute;
      padding: 0;
      z-index: -1;
      bottom: 15rem;
      width: 55vw;
    }



    div {
      position: absolute;
      width: 35vw;
      height: 20vw;
      background-color: var(--main-color);
      align-self: center;
      z-index: -2;
      bottom: 10rem;
    }


  }

  section:nth-of-type(4) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 4rem;
    row-gap: 10rem;
    position: relative;


    p {
      text-align: justify;
    }

    p:nth-of-type(1) {
      grid-column: 1/5;
    }
    p:nth-of-type(2) {
      grid-column: 5/9;
    }

    p:nth-of-type(3) {
      grid-column: 9/13;
    }

    img {
      padding: 5rem;
      grid-column: 1/13;
      width: 70%;
      justify-self: center;
      grid-row: 2;


      
    }

    span {
      grid-row: 2;
      display: block;
      width: 100%;
      height: 45%;
      border: var(--color-font) solid 2px;
      background-color: white;
      position: absolute;
      z-index: -1;
    }

    p:nth-of-type(4) {
      grid-column: 1/13;
      width: 90%;
      justify-self: center;
      grid-row: 3;
    }
  }

}


footer {
  background-color: var(--mainsecond-color);
  min-height: 15vh;
  display: flex;
  justify-content: flex-end;
  align-items: end;


  #contact {
    width: 100%;
    margin: 0 2vw;
    form {
      grid-column: 1/12;
      display: grid;
      grid-template-columns: 2fr 1fr 3fr;
      gap: .5rem;
      width: 100%;

  
  
      legend {
        grid-column: 1/3;

        font-size: var(--fs-xxl);
        font-weight: bold;
        color: var(--back-color);
        padding-bottom: 1rem;
        font-family: frahv;
        text-transform: uppercase;
        
      }
  
      label {
        grid-column: 2/4;
        font-size: var(--fs-lg);
        font-weight: bold;
        color: var(--back-color);
        
      }
  
      input, textarea {
        grid-column: 2/4;
        font-size: var(--fs-lg);
        font-weight: lighter;
        background-color: var(--back-color);
  
        padding: .5rem;
        margin-bottom: 1rem;
      }

      textarea {
        height: 200px;
      }
  
      input[type='submit'] {
        background-color: var(--yellow-color);
        color: var(--back-color);
        font-size: var(--fs-lg);
        text-transform: uppercase;
        cursor: pointer;
  
        padding: .5rem 0;
      }
  
      input:user-invalid, textarea:user-invalid {
        border: 2px solid red;
  
      }
      
      input:user-valid, textarea:user-valid {
        border: 2px solid rgb(0, 128, 23);
  
      }
  
      input:-internal-autofill-selected {
        background-color: var(--back-color) !important;
  
      }
    }
  
  }

  svg {
    fill: var(--back-color);
    width: 15%;
  }

  li {
    width: 240px;
    list-style: none;
    color: var(--back-color);
    font-size: var(--fs-lg);

    a {
      color: var(--back-color);
    }
  }
}


.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
